# From:
#   Chris Titus     <https://github.com/ChrisTitusTech/zsh>
#
# # ex - archive extractor
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file" 
  fi 
} 

compr() {
  local usage="Usage: compress <TYPE> <FILE>
  In which TYPE is of:
  tgz => *.tar.gz
  tbz => *.tar.bz2 zip => *.zip 7z  => *.7z
  "
  [ -z "$1" ] || [ -z "$2" ] && (echo "$usage"; exit 1)
  [ -f "$2" ] || (echo "'$2' cannot be interpreted as a file"; exit 1)
  case $1 in
    tbz)      tar cvjf  $2.tar.bz2    $2    ;;
    tgz)      tar cvzf  $2.tar.gz     $2    ;;
    zip)      zip -r   $2.zip         $2    ;;
    7z)       7z a $2.7z              $2    ;;
    *)
      echo "$usage"
      return 1
      ;;
  esac
}

export EDITOR=nvim

alias pacman-update='sudo pacman-mirrors --geoip'

alias ls='ls --color=auto'
alias ll='ls -l'
# ls, the common ones I use a lot shortened for rapid fire usage
alias l='ls -lFh --color=auto'     #size,show type,human readable
alias la='ls -lAFh --color=auto'   #long list,show almost all,show type,human readable
alias lr='ls -tRFh --color=auto'   #sorted by date,recursive,show type,human readable
alias lt='ls -ltFh --color=auto'   #long list,sorted by date,show type,human readable
alias ll='ls -l --color=auto'      #long list
alias ldot='ls -ld .* --color=auto'
alias lS='ls -1FSsh --color=auto'
alias lart='ls -1Fcart --color=auto'
alias lrt='ls -1Fcrt --color=auto'

alias zshenv="${=EDITOR} ~/.zshenv; source ~/.zshenv" # Quick access to the ~/.zshrc file
alias aliasrc="${=EDITOR} ~/.zsh/aliasrc; source ~/.zsh/aliasrc"

alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS} '

alias t='tail -f'

# Command line head / tail shortcuts
alias -g H='| head'
alias -g T='| tail'
alias -g G='| grep'
alias -g L="| less"
alias -g M="| most"
alias -g LL="2>&1 | less"
alias -g CA="2>&1 | cat -A"
alias -g NE="2> /dev/null"
alias -g NUL="> /dev/null 2>&1"
alias -g P="2>&1| pygmentize -l pytb"

alias dud='du -d 1 -h'
duf() {
  du -sh ${1:=.}/*
}
# alias duf='du -sh *'
# alias fd='find . -type d -name'
alias ff='find . -type f -name'

alias h='history'
alias hgrep="fc -El 0 | grep"
alias help='man'
alias p='ps -f'
alias sortnr='sort -n -r'
alias unexport='unset'

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias ip='ip -c'

alias vim='TERM=xterm-256color vim'

alias totalpop='while popd >/dev/null 2>&1; do echo -n ""; done'

mkcd() {
  # mkdir + pushes directories
  local wd=$PWD
  mkdir $@ && while [ $# -gt 0 ]; do pushd $wd/$1 >/dev/null; shift; done
}

# named directories

hash -d -- htb=~/hacking/htb
hash -d -- hackthebox=~/hacking/htb
hash -d -- thm=~/hacking/THM
hash -d -- tryhackme=~/hacking/THM

# vim: ft=zsh expandtab
